<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="poop">Does Michael Whalen like cats?</h1>
    <div class="image-container">
      <p class="Whalen-question">
        Many people's favorite animals are cats. Is Mr.Whalen's favorite
        animal.. cats?
      </p>
      <img class="cat-img" src="cat.jpg" alt="Sample Image" />
      <img class="cat-img" src="cat2.jpg" alt="Sample Image" />
      <img class="whalen" src="Whalen.png" alt="Sample Image" />
      <img class="whalen" src="Whalen2.jpg" alt="Sample Image" />
    </div>
    <div class="questions">
      <h2>Questions to consider:</h2>
      <ul>
        <li>Does Mr. Whalen like cats?</li>
        <li>What is Mr. Whalen's favorite animal?</li>
        <li>Does Mr. Whalen have any pets?</li>
      </ul>
    </div>
  </body>
</html>
